apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.coursion.coursion.currencyxchange_android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Implementations for Essential Libraries
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // MK Loading Indicator
    compile 'com.tuyenmonkey:mkloader:1.2.0'
    // GreenRobot EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // Reservoir Cache Library
    compile 'com.anupcowkur:reservoir:3.1.0'
    // FAB Button Library
    compile 'com.github.dimorinny:floating-text-button:0.0.2'
    // Sweet Toast Library
    compile 'com.github.GrenderG:Toasty:1.2.5'
    // Alert Dialog Library
    compile 'cn.pedant.sweetalert:library:1.3'
    // Alerter Library
    compile 'com.tapadoo.android:alerter:2.0.0'
    // Custom Activity on Crush
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    // RecyclerView Animator Library
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    // Custom Font Library
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}