# CurrencyXChange-Android

CurrencyXChange-Android/CurrencyXChange-Android/: build.gradle
CurrencyXChange-Android/CurrencyXChange-Android/app/: build.gradle  proguard-rules.pro
CurrencyXChange-Android/CurrencyXChange-Android/app/release/: output.json
CurrencyXChange-Android/CurrencyXChange-Android/app/src/androidTest/java/com/coursion/currencyxchange_android/: ExampleInstrumentedTest.java
CurrencyXChange-Android/CurrencyXChange-Android/app/src/androidTest/java/com/coursion/currencyxchange_android_coursion/: ExampleInstrumentedTest.java
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/: AndroidManifest.xml
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android/adapter/: CurrencyAdapter.java  CurrencyAdapter.kt  GoldAdapter.java  GoldAdapter.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android/api/: ApiClient.java  ApiClient.kt  ApiInterface.java  ApiInterface.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android/background/: CurrencyTask.java  CurrencyTask.kt  GoldTask.java  GoldTask.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android/controller/: MainActivity.java  MainActivity.kt  SelectedCurrencyActivity.java  SelectedCurrencyActivity.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android/event/: CurrencyEvent.java  CurrencyEvent.kt  GoldEvent.java  GoldEvent.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android/model/: Currency.java  Currency.kt  Gold.java  Gold.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android/pref/: PrefManager.java  PrefManager.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android/util/: NetworkCheck.java  NetworkCheck.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android_coursion/adapter/: CurrencyAdapter.kt  GoldAdapter.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android_coursion/api/: ApiClient.kt  ApiInterface.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android_coursion/background/: CurrencyTask.kt  GoldTask.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android_coursion/controller/: MainActivity.kt  SelectedCurrencyActivity.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android_coursion/event/: CurrencyEvent.kt  GoldEvent.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android_coursion/model/: Currency.kt  Gold.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android_coursion/pref/: PrefManager.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/java/com/coursion/currencyxchange_android_coursion/util/: NetworkCheck.kt
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/res/drawable/: cad.xml  cny.xml  corner_layout_bg.xml  crc.xml  dkk.xml  eur.xml  gbp.xml  ic_copy.xml  ic_exchange_icon.xml  ils.xml  inr.xml  irr.xml  jpy.xml  krw.xml  kzt.xml  php.xml  rub.xml  tl.xml  uah.xml  usd.xml
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/res/layout/: activity_selected_currency.xml  app_bar_main.xml  content_main.xml  currency_template.xml  fragment_currency.xml  fragment_gold.xml  loading_view.xml  no_connection_view.xml
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/res/menu/: menu_main.xml
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  material_design_colors.xml  strings.xml  styles.xml
CurrencyXChange-Android/CurrencyXChange-Android/app/src/main/res/values-tr/: strings.xml
CurrencyXChange-Android/CurrencyXChange-Android/app/src/test/java/com/coursion/currencyxchange_android/: ExampleUnitTest.java
CurrencyXChange-Android/CurrencyXChange-Android/app/src/test/java/com/coursion/currencyxchange_android_coursion/: ExampleUnitTest.java
CurrencyXChange-Android/CurrencyXChange-Android/gradle/wrapper/: gradle-wrapper.properties
